<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FarmerzonAddressDataAccess\FarmerzonAddressDataAccess.csproj" />
      <ProjectReference Include="..\FarmerzonAddressDataTransferModel\FarmerzonAddressDataTransferModel.csproj" />
      <ProjectReference Include="..\FarmerzonAddressErrorHandling\FarmerzonAddressErrorHandling.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

</Project>
