# farmerzon-address

./: .gitignore  Dockerfile  Dockerfile.amd64  Dockerfile.arm64v8  FarmerzonAddress.sln  README.md
.github/workflows/: build.yml
FarmerzonAddress/: FarmerzonAddress.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FarmerzonAddress/Controllers/: AddressController.cs  CityController.cs  CountryController.cs  PersonController.cs  StateController.cs
FarmerzonAddress/Helper/: ValidateModelStateAttribute.cs
FarmerzonAddress/Migrations/: 20200613143658_InitDatabase.Designer.cs  20200613143658_InitDatabase.cs  20200929100430_InitDatabase.Designer.cs  20200929100430_InitDatabase.cs  FarmerzonAddressContextModelSnapshot.cs
FarmerzonAddress/Properties/: launchSettings.json
FarmerzonAddressDataAccess/: FarmerzonAddressContext.cs  FarmerzonAddressDataAccess.csproj  QueryExtension.cs  QueryIncludeExtension.cs
FarmerzonAddressDataAccess/Implementation/: AbstractRepository.cs  AddressRepository.cs  CityRepository.cs  (+5 more)
FarmerzonAddressDataAccessModel/: Address.cs  BaseModel.cs  City.cs  Country.cs  Person.cs  State.cs
FarmerzonAddressDataTransferModel/: Address.cs  AddressInput.cs  AddressOutput.cs  AddressWithUserInput.cs  BaseModelOutput.cs  BaseResponse.cs  City.cs  CityInput.cs  CityOutput.cs  Country.cs  CountryInput.cs  CountryOutput.cs  DictionaryResponse.cs  ErrorResponse.cs  ListResponse.cs  Person.cs  PersonOutput.cs  State.cs  StateInput.cs  StateOutput.cs  SuccessResponse.cs
FarmerzonAddressErrorHandling/: ErrorHandlingMiddleware.cs  FarmerzonAddressErrorHandling.csproj
FarmerzonAddressManager/: FarmerzonAddressManager.csproj
FarmerzonAddressManager/Implementation/: AbstractManager.cs  AddressManager.cs  CityManager.cs  CountryManager.cs  PersonManager.cs  StateManager.cs
FarmerzonAddressManager/Interface/: IAbstractManager.cs  IAddressManager.cs  IBasicManager.cs  ICityManager.cs  ICountryManager.cs  IPersonManager.cs  IStateManager.cs
FarmerzonAddressManager/Mapper/: MappingProfile.cs
(+12 files in other folders)
